server {
  listen 8080;
  listen [::]:8080;
  server_name localhost;

  #to add a new container
  #location /{name of route} {
  # proxy_set_header Host $host;
  # proxy_pass http://{name of container}:{port};
  #}

  location /2fa {
  proxy_set_header Host $host;
  proxy_pass http://2fa:8003;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

}